<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.elementary.cryptolink.auth_module.AuthViewModel" />

        <variable
            name="authModules"
            type="com.elementary.cryptolink.auth_module.Auth" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundGrey">

        <ImageView
            android:id="@+id/authHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:scaleType="fitXY"
            android:src="@drawable/login_bg"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/splashLogo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_sp_logo"
            app:layout_constraintBottom_toBottomOf="@id/authHeader"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/authHeader" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutBtn"
            android:layout_width="match_parent"
            app:cardElevation="@dimen/_8sdp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/authHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/authLogin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/appColor"
                    android:fontFamily="@font/regular_questrial"
                    android:gravity="center"
                    android:onClick="@{(view)-> authModules.onAuthClick(view)}"
                    android:text="Log In"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/cv" />

                <View
                    android:id="@+id/cv"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/backgroundGrey"
                    android:text="Login"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


                <TextView
                    android:id="@+id/authSignUp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fontFamily="@font/regular_questrial"
                    android:gravity="center"
                    android:onClick="@{(view)-> authModules.onAuthClick(view)}"
                    android:text="Sign Up"
                    android:textAllCaps="true"
                    android:textColor="@color/textGrey"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/cv"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <ScrollView
            android:id="@+id/layoutLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutBtn">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_questrial"
                    android:text="Email address"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/etLoginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="@color/textGrey"
                    android:fontFamily="@font/regular_questrial"
                    android:hint="Email"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:addTextChangedListener="@{viewModel.loginEmailWatcher}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/regular_questrial"
                    android:text="Password"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/etLoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="@color/textGrey"
                    android:fontFamily="@font/regular_questrial"
                    android:hint="\u2022\u2022\u2022\u2022\u2022\u2022"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:addTextChangedListener="@{viewModel.loginPasswordWatcher}" />


                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@drawable/button_drawable"
                    android:onClick="@{(view) -> viewModel.hitLoginApi(view)}"
                    android:text="Log In"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />


                <TextView
                    android:id="@+id/btnForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:fontFamily="@font/regular_questrial"
                    android:onClick="@{(view) -> authModules.onAuthClick(view)}"
                    android:text="Forget Password"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/layoutSignUp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutBtn">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_200sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular_questrial"
                    android:text="Name"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/etSignUpName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="@color/textGrey"
                    android:fontFamily="@font/regular_questrial"
                    android:hint="Name"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:addTextChangedListener="@{viewModel.signUpNameWatcher}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/regular_questrial"
                    android:text="Email address"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/etSignUpEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="@color/textGrey"
                    android:fontFamily="@font/regular_questrial"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:addTextChangedListener="@{viewModel.signUpEmailWatcher}" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/regular_questrial"
                    android:text="Password"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/etSignUpPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="@color/textGrey"
                    android:fontFamily="@font/regular_questrial"
                    android:hint="\u2022\u2022\u2022\u2022\u2022\u2022"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:addTextChangedListener="@{viewModel.signUpPasswordWatcher}" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/regular_questrial"
                    android:text="Confirm password"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/etSignUpConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="@color/textGrey"
                    android:fontFamily="@font/regular_questrial"
                    android:hint="\u2022\u2022\u2022\u2022\u2022\u2022"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:addTextChangedListener="@{viewModel.signUpConfirmPasswordWatcher}" />


                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@drawable/button_drawable"
                    android:onClick="@{(view) -> viewModel.hitSignUpApi(view)}"
                    android:text="Sign Up"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/layoutForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutBtn">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_30sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/regular_questrial"
                    android:text="Forgot Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/regular_questrial"
                    android:text="Email address"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/etFPEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="@color/textGrey"
                    android:fontFamily="@font/regular_questrial"
                    android:hint="Email"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:addTextChangedListener="@{viewModel.forgotPasswordWatcher}" />


                <Button
                    android:id="@+id/btnForgotPasswordSend"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@drawable/button_drawable"
                    android:onClick="@{(view) -> viewModel.hitForgotPassword(view)}"
                    android:text="Send"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />


                <TextView
                    android:id="@+id/btnBackToLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:fontFamily="@font/regular_questrial"
                    android:onClick="@{(view) -> authModules.onAuthClick(view)}"
                    android:text="Back to Login"
                    android:textColor="@color/appColor"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>