<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_20sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/titleCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:elevation="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="@font/regular_questrial"
            android:gravity="center"
            android:text="Add Links"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/cv"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/regular_questrial"
        android:text="Add link"
        android:textColor="@color/appColor"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etAddLink"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:backgroundTint="@color/textGrey"
        android:fontFamily="@font/regular_questrial"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_14sdp" />


    <Button
        android:id="@+id/btnAddLink"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/button_drawable"
        android:elevation="@dimen/_8sdp"
        android:text="SAVE"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp" />


</LinearLayout>